<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
	<title></title>
	<meta name="description" content="">
	<link rel="shortcut icon" href="" type="image/x-icon">
	<link rel="icon" href="" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="css/main.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/odometer@0.4.8/themes/odometer-theme-default.css">
	
	
</head>
<body>
	<header class="header" id="top">
		<div class="container flex">
			<div class="hamburger"><span></span></div>
			
			<img class="header__logo-secondary" src="img/logo-left.png" alt="">
			<img class="header__logo" src="img/logo.png" alt="">
			<img class="header__logo-secondary" src="img/logo-right.png" alt="">
		</div>
		<div class="header__bottom">
			<div class="container">
				<nav>
					<ul class="header__nav">
						<li class="close"><span></span></li>
						<li><a href="#top">Home</a></li>
						<li><a href="#goals">About Pessi</a></li>
						<li><a href="#roadmap">Reforms Roadmap</a></li>
						<li><a href="#achievements">New Initiatives</a></li>
						<li><a href="#">Careers</a></li>
						<li><a href="#footer">Contact us</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>

	<section class="cards">
		<div class="container">
			<ul class="cards__list flex">
				<li>
					<p class="tooltip">Ease of Doing Business (EODB)</p>
					<div class="cards__flip-wrapper">
						<img src="img/card1.png" alt="">
					</div>
					<div class="cards__flip">
						<div>
							<p class="cards__flip-num odometer" data-number="3134">0</p>
							<span class="cards__flip-label">Registered Workers</span>
						</div>
						<div>
							<p class="cards__flip-num odometer" data-number="2231">0</p>
							<span class="cards__flip-label">Registered Employees</span>
						</div>
						<div>
							<p class="cards__flip-num odometer" data-number="3134">0</p>
							<span class="cards__flip-label">Registered Workers</span>
						</div>
						<div>
							<p class="cards__flip-num odometer" data-number="2231">0</p>
							<span class="cards__flip-label">Registered Employees</span>
						</div>
					</div>
				</li>
				<li>
					<p class="tooltip">Hospital Performance Management System (HPMS)</p>
					<div class="cards__flip-wrapper">
						<img src="img/card2.png" alt="">
					</div>
					<div class="cards__flip">
						<div>
							<p class="cards__flip-num odometer" data-number="3134">0</p>
							<span class="cards__flip-label">Registered Workers</span>
						</div>
						<div>
							<p class="cards__flip-num odometer" data-number="2231">0</p>
							<span class="cards__flip-label">Registered Employees</span>
						</div>
						<div>
							<p class="cards__flip-num odometer" data-number="2231">0</p>
							<span class="cards__flip-label">Registered Employees</span>
						</div>
					</div>
				</li>
				<li>
					<p class="tooltip">Monitoring and Evaluation System (MEAS)</p>
					<div class="cards__flip-wrapper">
						<img src="img/card3.svg" alt="">
					</div>
					<div class="cards__flip">
						<div>
							<p class="cards__flip-num odometer" data-number="3134">0</p>
							<span class="cards__flip-label">Registered Workers</span>
						</div>
						<div>
							<p class="cards__flip-num odometer" data-number="2231">0</p>
							<span class="cards__flip-label">Registered Employees</span>
						</div>
					</div>
				</li>
				<li>
					<p class="tooltip">Human Resource Management Information System (HRMIS)</p>
					<div class="cards__flip-wrapper">
						<img src="img/card4.svg" alt="">
					</div>
					<div class="cards__flip">
						<div>
							<p class="cards__flip-num odometer" data-number="53424">0</p>
							<span class="cards__flip-label">Accidents Reported</span>
						</div>
					</div>
				</li>
				<li>
					<p class="tooltip">Dengue Information</p>
					<div class="cards__flip-wrapper">
						<img src="img/card5.1.png" alt="">
						
					</div>
					<div class="cards__flip">
							<div>
								<p class="cards__flip-num odometer" data-number="53424">0</p>
								<span class="cards__flip-label">Accidents Reported</span>
							</div>
						</div>
				</li>
				<li>
					<p class="tooltip">Accident Reporting</p>
					<div class="cards__flip-wrapper">
						<img src="img/card6.png" alt="">
					</div>

					<div class="cards__flip">
						<div>
							<p class="cards__flip-num odometer" data-number="53424">0</p>
							<span class="cards__flip-label">Accidents Reported</span>
						</div>
					</div>
				</li>
				<li>
					<p class="tooltip">Domestic Worker Registration (DWR)</p>
					<div class="cards__flip-wrapper">
						<img src="img/card7.png" alt="">
					</div>
					<div class="cards__flip">
						<div>
							<p class="cards__flip-num odometer" data-number="3134">0</p>
							<span class="cards__flip-label">Registered Workers</span>
						</div>
						<div>
							<p class="cards__flip-num odometer" data-number="2231">0</p>
							<span class="cards__flip-label">Registered Employees</span>
						</div>
					</div>
				</li>
				<li>
					<p class="tooltip">Complaint Management System (CMS)</p>
					<div class="cards__flip-wrapper">
						<img src="img/card8.png" alt="">
					</div>
					<div class="cards__flip">
						<div>
							<p class="cards__flip-num odometer" data-number="3134">0</p>
							<span class="cards__flip-label">Registered Workers</span>
						</div>
						<div>
							<p class="cards__flip-num odometer" data-number="2231">0</p>
							<span class="cards__flip-label">Registered Employees</span>
						</div>
						<div>
							<p class="cards__flip-num odometer" data-number="2231">0</p>
							<span class="cards__flip-label">Registered Employees</span>
						</div>
					</div>
				</li>
			</ul>
		</div>
		
	</section>
	<section class="goals" id="goals">
		<div class="container">
			<h2 class="title">Goals & Objectives</h2>
			<ul class="goals__list flex">
				<li>
					<div class="goals__item">
						<h3>Healthcare</h3>
						<p>Streamlining Healthcare service delivery.</p>
						<div class="goals__item-img"><img src="img/goals1.png" alt=""></div>
					</div>
				</li>
				<li>
					<div class="goals__item">
						<h3>Revenue</h3>
						<p>Revolutionizing revenue generation.</p>
						<div class="goals__item-img"><img src="img/goals2.png" alt=""></div>
					</div>
				</li>
				<li>
					<div class="goals__item">
						<h3>Innovation</h3>
						<p>Introduce technological innovations and data reliance - including HMIS, HMES, MEA’s app.</p>
						<div class="goals__item-img"><img src="img/goals3.png" alt=""></div>
					</div>
				</li>
				<li>
					<div class="goals__item">
						<h3>Expansion</h3>
						<p>Overlook expansion in industrial coverage.</p>
						<div class="goals__item-img"><img src="img/goals4.png" alt=""></div>
					</div>
				</li>
				<li>
					<div class="goals__item">
						<h3>Capacity</h3>
						<p>Building capacity of local PESSI staff.</p>
						<div class="goals__item-img"><img src="img/goals5.png" alt=""></div>
					</div>
				</li>
				<li>
					<div class="goals__item">
						<h3>Identification</h3>
						<p>Identify gaps and take corrective action.</p>
						<div class="goals__item-img"><img src="img/goals6.png" alt=""></div>
					</div>
				</li>
			</ul>
		</div>
	</section>
	<section class="scope" id="roadmap">
		<div class="container">
			<h2 class="title">Scope & Roadmap</h2>
			<ul class="scope__list flex">
				<li>
					<div class="scope__list-img">
						<img src="img/1.svg" alt="" class="scope__list-num">
						<div class="scope__list-icon"><img src="img/scope-1.png" alt=""></div>
					</div>
					<div class="scope__list-info">
						<h3>Improving HSD</h3>
						<p>Improvement in healhcare service delivery through upgradation. <br><br>Strengthening of processes and systems. <br>(HMIS)<br><br>Development of KPI’s & Monitoring Dashboard for hospitals (HMES)</p>
					</div>
				</li>
				<li>
					<div class="scope__list-img">
						<img src="img/2.svg" alt="" class="scope__list-num">
						<div class="scope__list-icon"><img src="img/scope-2.png" alt=""></div>
					</div>
					<div class="scope__list-info">
						<h3>Automation of PESSI core processes</h3>
						<p>Issuance of E-Cards.<br><br>Development of MEA Application.<br><br>HRMIS, HMIS, PMIS, Biometrics, Diary Dispatch System, Automated Referrals, EODB & Online Contribution System, EMR SSO Application. </p>
					</div>
				</li>
				<li>
					<div class="scope__list-img">
						<img src="img/3.svg" alt="" class="scope__list-num">
						<div class="scope__list-icon"><img src="img/scope-3.png" alt=""></div>
					</div>
					<div class="scope__list-info">
						<h3>Best Practices Embedded</h3>
						<p>Implrementation of MSDS.<br><br> Standard operating procedures in place.<br><br>Standard medical procedures in place.</p>
					</div>
				</li>
				<li>
					<div class="scope__list-img">
						<img src="img/4.svg" alt="" class="scope__list-num">
						<div class="scope__list-icon"><img src="img/scope-4.png" alt=""></div>
					</div>
					<div class="scope__list-info">
						<h3>New Initiatives</h3>
						<p>Dispensary Restructuring & Rationalization.<br><br>New M-16 from introduction.<br><br>Capacity building of field staff.</p>
					</div>
				</li>
			</ul>
		</div>
	</section>
	<section class="achievements" id="achievements">
		<div class="container">
			<h2 class="title">PESSI Achievements</h2>
			<ul class="achievements__list flex">
				<li>
					<div class="achievements__img"><img src="img/achievement1.png" alt=""></div>
					<div class="achievements__list-info">
						<span class="number odometer" data-number="1400">0</span>
						<p>Registered<br> Domestic<br> Workers</p>
					</div>
				</li>
				<li>
					<div class="achievements__img"><img src="img/achievement2.png" alt=""></div>
					<div class="achievements__list-info">
						<span class="number odometer" data-number="1000">0</span>
						<p>Registered<br> Industrail<br> Workers</p>
					</div>
				</li>
				<li>
					<div class="achievements__img"><img src="img/achievement3.png" alt=""></div>
					<div class="achievements__list-info">
						<span class="number odometer" data-number="1200">0</span>
						<p>Registered<br> Industrail<br> Units</p>
					</div>
				</li>
			</ul>
		</div>
	</section>
	<footer class="footer" id="footer">
		<div class="container flex">
			<div class="footer__left">
				<img src="img/footer-logo.png" alt="" class="footer__left-logo">
				<ul class="footer__left-social">
					<li><a href=""><img src="img/social1.svg" alt=""></a></li>
					<li><a href=""><img src="img/social2.svg" alt=""></a></li>
					<li><a href=""><img src="img/social3.svg" alt=""></a></li>
				</ul>
				<p class="powered">Powered By Govt. of Punjab</p>
			</div>
			<div class="footer__right">
				<h3>Contact Us</h3>
				<ul class="footer__right-links">
					<li><a href="https://goo.gl/maps/9rKG9oHTtARJXgfY6" target="_blank">3-A, Gulberg -V, Jail Road, Lahore</a></li>
					<li><a href="tel:+924299263107">Phone: 042-99263107</a></li>
					<li>Email: <a target="_blank" href="mailto:info@pessi.gop.pk">info@pessi.gop.pk |</a><a target="_blank" href="mailto:reformspessi@gmail.com">reformspessi@gmail.com</a></li>
					<li><a href="tel:+9280073774">Helpline: 0800-73774</a></li>
				</ul>
			</div>
		</div>
	</footer>

	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/odometer@0.4.8/odometer.min.js"></script>
	<script src="js/scripts.min.js"></script>

</body>
</html>
