@import "vars";

@media (min-width: 1500px) {
	.clients {
		background: url('../img/partners-bg.png') no-repeat center center/125% auto;
	}
	.products-page {
		&__menu {
			left: calc((100vw - 1400px) / 2);
		}
		&__icons {
			right: calc((100vw - 1400px) / 2);
		}
	}
}
@media (max-width: 1250px) {
	.products {
		&__list {
			padding: 100px 0 50px;
			width: 100%;
			left: 0;
			flex-flow: row wrap;
			justify-content: center;
			li {
				width: 17%;
				margin-bottom: 50px;
				&:first-child {
					.products__tooltip {
						left: 50%;
						transform: translate3d(-50%,100%,0);
						&::before {
							left: 50%;
							transform: translate3d(-50%,0,0);
						}
					}
				}
				&:last-child {
					.products__tooltip {
						left: auto;
						right: 50%;
						transform: translate3d(50%,100%,0);
						&::before {
							left: auto;
							right: 50%;
							transform: translate3d(50%,0,0);
						}
					}
				}
			}
		}
	}
	.clients {
		padding-top: 50px;
		.container {
			flex-flow: column;
		}
		h3 {
			width: auto;
			margin-bottom: 30px;
		}
		&-carousel.owl-carousel {
			width: 100%;
			padding: 0 40px;
		}
	}
	.products-page {
		.container {
			padding-left: calc(200px + 30px);
			padding-right: 80px;
		}
		&__menu {
			left: 20px;
			width: 200px;
			min-width: 200px;
			&.sticky {
				left: 0;
			}
		}
		&__icons {
			right: 20px;
			&.sticky {
				right: 0;
			}
		}
		&__table {
			> .flex {
				align-items: center;
				margin-bottom: 28px;
			}
			h4 {
				font-size: 40px;
			}
			&-order {
				float: right;
			}
			&-headings {
				h5 {
					&:nth-child(1) {
						width: 25%;
					}
					&:nth-child(2) {
						width: 35%;
					}
					&:nth-child(3) {
						width: 15%;
					}
					&:nth-child(4) {
						width: 25%;
					}
				}
			}
			&-name {
				width: 25%;
			}
			&-descr {
				width: 35%;
			}
			&-doc {
				width: 15%;
			}
			&-sample {
				width: 25%;
			}
		}
		&__featured {
			&-descr {
				br {
					display: block;
				}
				span {
					margin-left: 0;
				}
			}
			.flex:not(.flex-3) {
				> li {
					width: 47%;
				}
			}
			.flex.text {
				h2 {
					br {
						display: none;
					}
				}
			}

		}
	}
}
@media (max-width: 1023px) {
	.section-title {
		font-size: 50px;
	}
	.header {

		&__logo {
			width: 200px;
		}
		&__top {
			height: 85px;
		}
		&__menu {
			 position: fixed;
			 width: 100%;
			 height: 100vh;
			 min-height: -webkit-fill-available;
			 top: 0;
			 left: 0;
			 background: #fafafa;
			 display: flex;
			 transform: translate3d(100%,0,0);
			 transition: .4s, height .3s;
			 flex-flow: column;
			 z-index: 10;
			 justify-content: center;
			 &.active {
			 	transform: translate3d(0,0,0);
			 	transition: .5s;
			 }
			 &-hamburger {
			 	display: block;
			 }
			 &-wrapper {
			 	width: 100%;
			 	margin: 0 auto;
			 	flex-direction: column;
			 	padding-left: calc((100% - 200px) / 2);
			 	padding-top: 70px;
			 	padding-bottom: 90px;
			 	overflow-x: hidden;
			 	overflow-y: scroll;
			 	-webkit-overflow-scrolling: touch;
			 	transition: height .2s;
			 }
			 li {
			 	margin-bottom: 10px;
			 	margin-left: 0;
			 }
			 .close {
			 	display: flex;
			 	position: fixed;
			 	z-index: 15;
			 	visibility: visible;
			 	opacity: 1;
			 	top: 20px;
			 	right: 15px;
			 	span {
			 		background: #282828;
			 		&::after {
			 			background: #282828;
			 		}
			 	}
			 }
		}
		&__link {
			padding-bottom: 0;
			margin-bottom: 5px;
		}
		&__link.dropdown {
			&::before {
				content: '';
				display: block;
				position: absolute;
				right: -25px;
				top: 8px;
				width: 12px;
				height: 7px;
				background: url('../img/arrow-black.png') no-repeat 0 0/ contain;
				transition: .3s;
			}
			&.active::before {
				transform: rotate(180deg);
				transition: .3s;
				top: 7px;
			}
			&.icon {
				visibility: hidden;
				position: absolute;
			}
			&::after {
				display: none;
			}
			& + .header__dropdown:not(.icon) {
				position: absolute;
				padding: 0;
				background: transparent;
				top: 0;
				position: relative;
				color: #282828;
				height: 0;
				opacity: 0;
				transition: .4s;
				overflow: hidden;
				&.slided {
					opacity: 1;
					transition: .4s;
					visibility: visible;
				}
				a {
					color: #282828;
					&:first-child {
						padding-top: 15px;
					}
					&:last-child {
						padding-bottom: 15px;
					}
				}
			}
			& + .icon {
				opacity: 1;
				visibility: visible;
				padding: 0;
				background: transparent;
				top: 0;
				position: relative;

				a {
					padding-left: 30px;
					color: #282828;
				}
			}
			&.tel + .icon{
				margin-top: 20px;
				a {
					background: url('../img/tel-black.png') no-repeat left center/ 20px auto;
				}
			}
			&.mail + .icon{
				a {
					background: url('../img/mail-black.png') no-repeat left center/ 20px auto;
				}
			}
		}
		&__link.cart::after {
			content: 'Cart';
			font-size: 15px;
			color: #282828;
			padding-left: 30px;
			position: relative;
			top: -2px;
		}
		&__dropdown.flex {
			flex-direction: column;
			div:first-child {
				margin-top: 20px;
			}
		}
	}
	.products {
		&__list {
			li {
				width: 20%;
				&:first-child {
					.products__tooltip {
						left: 0;
						transform: translate3d(0,100%,0);
						&::before {
							left: 70px;
							transform: translate3d(0,0,0);
						}
					}
				}
				&:nth-child(5) {
					.products__tooltip {
						right: 0;
						&::before {
							right: 70px;
							transform: translate3d(0,0,0);
						}
					}
				}
			}

		}
		&__main {
			&-title {
				width: 40%;
				padding-left: 0px;
				h2 {
					font-size: 60px;
				}
			}
			&-lists {
				width: 55%;
			}
		}
	}
	.delivery {
		&__list {
			flex-flow: row wrap;
			justify-content: center;
			margin-bottom: 120px;
			li {
				width: 30%;
				margin:0 0 40px;
			}
		}
		&__screen {
			margin-top: 0px;
			margin-right: -50px;
		}
	}
	.purchase {
		&__content {
			width: 55%;
			li {
				padding-right: 20px;
			}
			br {
				display: none;
			}
		}
	}
	.contact {
		&__info {
			width: auto;
		}
		&__form {
			width: 55%;
		}
	}
	.footer {
		&__left {
			width: 30%;
		}
		&__menu {
			width: 70%;
		}
	}

	.products-page {
		&__item {
				h3 {
					font-size: 35px;
					line-height: 1.3;
				}
				&-descr {
					font-size: 20px;
				}
				&-info {
					font-size: 16px;
				}
			}
		&__table {
			h4 {
				font-size: 35px;
			}
			&-headings {
				display: none;
			}
			li {
				justify-content: flex-start;
				flex-flow: row wrap;
				padding: 35px;

				> * {
					// width: 100%;
					border-right: 0;
					padding: 0;
				}
			}
			&-name {
				width: 100%;
				display: block;
				margin-bottom: 10px;
			}
			&-descr {
				width: 100%;
				font-size: 14px;
				display:block;
				margin-bottom: 25px;
			}
			&-doc, &-sample {
				width: 40px;
			 	height: 50px;
			}
			&-sample {
				margin-left: 50px;
			}
		}
		&__featured {
			padding-bottom: 50px;
			&-descr {
				font-size: 19px;
				line-height: 2;
				span {
					padding: 8px;
				}
			}
			h2 {
				font-size: 30px;
				&::after {
					margin: 20px auto 40px;
				}
				b {
					font-weight: 700;
				}
			}
			&-list {
				li {
					font-size: 18px;
				}
			}
			.flex {
				padding-bottom: 50px;
				margin-bottom: 60px;
				flex-direction: column;
				h3 {
					margin-top: 40px;
					line-height: 1.3;
				}
			}
			.flex:not(.flex-3) {
				>li {
					width: 100%;
					margin-bottom: 60px;
					&:last-child {
						margin-bottom: 0;
					}
				}
			}
			.flex-3 {
				padding-bottom: 0;
				> li {
					width: 100%;
					margin-bottom: 30px;
					.img {
						margin-bottom: 20px;
					}
					&:nth-child(2) {
						width: 100%;
					}
					&:nth-child(3) {
						margin-bottom: 0;
					}
				}
			}
			.flex.text {
				margin-bottom: 0;
				padding-bottom: 30px;
				> li:first-child {
					margin-bottom: 45px;
				}
				h2 {
					font-size: 30px;
				}
			}

		}
	}
}
@media (max-width: 767px) {

	.header {
		padding: 85px 15px 0;

		&__banner {
			h1 {
				font-size: 50px;
				line-height: 1.2;
			}
		}
		&__border {
			padding-top: 38px;
			&.top {
				margin-bottom: 20px;
			}
		}
		&__play {
			width: 36px;
			height: 36px;
		}
		&__headline {
			font-size: 22px;
			&-accent {
				font-size: 18px;
				text-transform: uppercase;
			}
		}
		&__benefits {
			font-size: 16px;
			br {
				display: block;
			}
		}
	}
	.numeric {
		padding: 60px 0;
		.flex {
			flex-flow: column;
			width: 260px;
			margin: 0 auto;
		}
		li {
			margin-bottom: 40px;
			&:last-child {
				margin-bottom: 0;
			}
		}
		h4 {
			font-weight: 300;
		}
	}
	.products {
		padding: 30px 0;
		&__main {
			padding: 0 20px 60px;
			flex-flow: column;
			&-title {
				width: 260px;
				margin: 0 auto; 
				padding-top: 70px;
				padding-bottom: 70px;
				margin-bottom: 22px;
				h2 {
					font-size: 50px;
					line-height: 1.2;
					padding-left: 15px;
				}
			}
			&-lists {
				width: 260px;
				margin: 0 auto;
				flex-flow: column;
				> div {
					width: 100%;
					margin-bottom: 40px;
					&:last-child {
						margin-bottom: 0;
					}
				}
				ul {
					display: block;
					width: 100%;
				}
			}
		}
		&__list {
			padding: 70px 20px 0;
			li {
				width: 50%;
				&:nth-child(2n - 1) {
					.products__tooltip {
						left: 0;
						transform: translate3d(0,100%,0);
						&::before {
							left: 75px;
							transform: translate3d(0,0,0);
						}
					}
				}
				&:nth-child(2n) {
					.products__tooltip {
						left: auto;
						right: 0;
						transform: translate3d(0,100%,0);
						&::before {
							right: 75px;
							left: auto;
							transform: translate3d(0,0,0);
						}
					}
				}
				&:last-child {
					.products__tooltip {
						left: 50%;
						transform: translate3d(-50%,100%,0);
						&::before {
							left: 50%;
							transform: translate3d(-50%,0,0);
						}
					}
				}
			}
			span {
				display: block;
				line-height: 1.3;
			}
		}
		&__buttons {
			padding: 0 40px 40px;
			.button {
				width: 100%;
				margin-bottom: 20px;
				&:last-child {
					margin-bottom: 0;
				}
			}
		}
	}
	.delivery {
		padding-top: 55px;
		padding-bottom: 0;
		&.played {
			.delivery__screen {
				position: relative;
			    width: 128%;
			    left: -14%;
			}
		}
		h2 {
			line-height: 1.2;
			margin-bottom: 55px;
		}
		&__list {
			justify-content: space-between;
			margin-bottom: 60px;
			li {
				width: 28%;
				margin-bottom: 30px;
			}
		}
		&__try {
			flex-flow: column;
		}
		&__left-content {
			width: 100%;
			margin-bottom: 0px;
			h3 {
				font-size: 36px;
			}
		}
		&__screen {
			position: relative;
			width: 128%;
			left: -14%;
			transform: translate3d(0,60px,0);
		}
	}
	.purchase {
		padding: 100px 20px 65px;
		.container {
			flex-direction: column;
		}
		&__title {
			width: 260px;
			margin-left: auto;
			margin-right: auto;
			padding-top: 110px;
			padding-bottom: 130px;
			h2 {
				padding-left: 10px;
			}
		}
		&__content {
			width: 260px;
			margin-left: auto;
			margin-right: auto;
			br {
				display: block;
			}
			ul {
				flex-direction: column;
				margin-bottom: 45px;
			}
			p {
				line-height: 1.4;
			}
			li {
				width: 100%;
				margin-bottom: 30px;
				&:last-child {
					margin-bottom: 0;
				}
			}
		}
	}
	.clients {
		background: url('../img/partners-bg-mob.png') no-repeat center bottom -100px / 100%;
		padding-bottom: 200px;
		&__list {
			display: flex;
			align-items: center;
			flex-direction: column;
			justify-content: center;
			li {
				margin-bottom: 20px;
				&:last-child {
					margin-bottom: 0;
				}
			}
			img {
				max-width: 100%;
			}
		}
	}
	.contact {
		.flex {
			flex-direction: column;
		}
		h2 {
			margin-bottom: 20px;
		}
		&__info {
			margin-bottom: 30px;
		}
		&__form {
			width: 100%;
			padding-bottom: 40px;
			&-input {
				width: 100%;
			}
			.button {
				margin-top: 15px;
			}
		}
	}
	.footer {
		padding: 65px 50px 30px;
		.flex {
			flex-direction: column;
			width: 260px;

		}
		&__logo {
			margin-bottom: 32px;
		}
		&__left {
			width: 100%;
			display: block;
			margin-bottom: 35px;
		}
		&__list:last-child {
			margin-bottom: 35px;
		}
		&__menu {
			width: 100%;
			flex-direction: column;
		}
	}

	.products-page {
		z-index: 10;
		.container {
			padding-left: 0;
			padding-right: 0;
		}
		&__main {
			transition: .4s .3s;
			opacity: 1;
			padding: 50px 0 0px;
			&.hidden {
				transition: 0s;
				opacity: 0;
			}
		}
		&__menu {
			position: fixed;
			width: 100%;
			height: 100vh;
			min-height: -webkit-fill-available;
			top: 0;
			left: 0;
			background: #fafafa;
			display: flex;
			transform: translate3d(-100%,0,0);
			transition: .4s, height .3s;
			flex-flow: column;
			z-index: 1;
			justify-content: center;
			&-list {
				width: 100%;
				max-width: 250px;
				margin: 0 auto; 
			}
			&.active {
				transform: translate3d(0,0,0);
				transition: .5s;
			}
		}
		&__icons {
			width: 100%;
			height: 60px;
			left: 0;
			top: 85px;
			padding: 0 20px;
			transform: none;
			background: #deedf3;
			display: flex;
			align-items: center;
			justify-content: space-between;
			li {
				margin-bottom: 0;
			}
			a {
				width: 26px;
				height: 23px;
			}
			.tooltip {
				display: none;
			}
			&-mob {
				display: block;
				a {
					width: 39px;
					height: 39px;
				}
			}
		}
		&__item {
			padding-bottom: 120px;
		}
		&__featured {
			padding-top: 40px;
			padding-bottom: 50px;
			.flex:not(.flex-3) {
				img {
					width: calc(100% + 40px);
					position: relative;
					left: -20px;
				}
			}
		}
	}
}
@media (max-width: 374px) {
	.header__banner {
		h1 {
			font-size: 45px;
		}
	}
}
