@font-face {
    font-family: product;
    font-weight: 400;
    font-style: normal;
    src: url(../fonts/ProductSans.eot);
    src: url(../fonts/ProductSans.eot?#iefix) format("embedded-opentype"),url(../fonts/ProductSans.woff) format("woff"),url(../fonts/ProductSans.ttf) format("truetype")
}

@font-face {
    font-family: century;
    font-weight: 400;
    font-style: normal;
    src: url(../fonts/CenturyGothic.eot);
    src: url(../fonts/CenturyGothic.eot?#iefix) format("embedded-opentype"),url(../fonts/CenturyGothic.woff) format("woff"),url(../fonts/CenturyGothic.ttf) format("truetype")
}

@font-face {
    font-family: product;
    font-weight: 700;
    font-style: normal;
    src: url(../fonts/ProductSans-Bold.eot);
    src: url(../fonts/ProductSans-Bold.eot?#iefix) format("embedded-opentype"),url(../fonts/ProductSans-Bold.woff) format("woff"),url(../fonts/ProductSans-Bold.ttf) format("truetype")
}

* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0
}

li {
    list-style: none
}

a {
    text-decoration: none;
    color: #1c1c1c
}

.container {
    max-width: 1340px;
    margin: 0 auto
}

.flex {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between
}

body {
    font-size: 16px;
    min-width: 320px;
    position: relative;
    line-height: 1.65;
    overflow-x: hidden;
    color: #1c1c1c;
    font-family: product
}

.title {
    font-size: 65px;
    font-weight: 700;
    color: #3b3b3b;
    position: relative;
    display: inline-block
}

.title::after {
    content: '';
    width: 100%;
    height: 18px;
    background: #00587c;
    display: block;
    position: absolute;
    bottom: 0;
    left: 0
}

.header {
    padding: 0 15px;
    overflow: hidden;
    width: 100%
}

.header .container {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.header .flex {
    padding: 20px 0
}

.header .hamburger {
    display: none;
    width: 38px;
    height: 38px;
    border-radius: 2px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.header .hamburger span {
    display: block;
    width: 24px;
    height: 2px;
    background: #777;
    position: relative
}

.header .hamburger span::after,.header .hamburger span::before {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    background: #777
}

.header .hamburger span::before {
    top: -6px
}

.header .hamburger span::after {
    bottom: -6px
}

.header__logo {
    display: block;
    max-width: 300px;
    height: auto
}

.header__logo-secondary {
    display: block;
    max-width: 120px;
    height: auto
}

.header__bottom {
    width: -webkit-calc(100% + 30px);
    width: calc(100% + 30px);
    position: relative;
    left: -15px;
    background: #00587c;
    text-align: center;
    padding: 15px 0
}

.header__nav {
    position: relative
}

.header__nav .close {
    position: absolute;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    width: 40px;
    height: 40px;
    z-index: 6;
    top: 15px;
    right: 10px;
    display: none
}

.header__nav .close span {
    display: block;
    width: 26px;
    height: 2px;
    position: relative;
    background: #fff;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg)
}

.header__nav .close span::after {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
    left: 0;
    top: 0;
    content: '';
    background: #fff
}

.header__nav li {
    display: inline-block;
    margin: 0 10px
}

.header__nav a {
    font-weight: 700;
    font-size: 18px;
    text-transform: uppercase;
    color: #fff;
    padding: 5px 20px;
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s
}

.header__nav a:hover {
    color: #f9af1d;
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s
}

.cards {
    padding: 70px 15px 0
}

.cards__list {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-flow: row wrap;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    width: 105%;
    position: relative;
    left: -2.5%
}

.cards__list li {
    width: -webkit-calc(100% / 3);
    width: calc(100% / 3);
    position: relative;
    margin-bottom: 60px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    padding-left: -webkit-calc(15% / 6);
    padding-left: calc(15% / 6);
    padding-right: -webkit-calc(15% / 6);
    padding-right: calc(15% / 6)
}

.cards__list li:hover .cards__flip {
    -webkit-transition: .5s .3s;
    -o-transition: .5s .3s;
    transition: .5s .3s;
    opacity: 1;
    visibility: visible
}

.cards__list li:hover .cards__flip-wrapper {
    -webkit-transform: rotate3d(0,1,0,180deg);
    transform: rotate3d(0,1,0,180deg);
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
    -webkit-backface-visibility: visible;
    backface-visibility: visible
}

.cards__list li:hover .cards__flip-wrapper>img {
    opacity: 0;
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
    z-index: 1
}

.cards__list li:hover .tooltip {
    visibility: visible;
    opacity: 1;
    -webkit-transition: .2s .3s;
    -o-transition: .2s .3s;
    transition: .2s .3s
}

.cards__list li .tooltip {
    visibility: hidden;
    width: 220px;
    font-size: 14px;
    line-height: 1.2;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 10px;
    position: absolute;
    z-index: 1;
    top: 0;
    left: 50%;
    -webkit-transform: translate3d(-50%,-115%,0);
    transform: translate3d(-50%,-115%,0);
    opacity: 0;
    -webkit-transition: opacity .2s;
    -o-transition: opacity .2s;
    transition: opacity .2s
}

.cards__list li .tooltip::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent
}

.cards__list li:nth-of-type(1)>.cards__flip-wrapper {
    background: #5cabcb
}

.cards__list li:nth-of-type(2)>.cards__flip-wrapper {
    background: #4888a9
}

.cards__list li:nth-of-type(3)>.cards__flip-wrapper {
    background: #2a6891
}

.cards__list li:nth-of-type(4)>.cards__flip-wrapper {
    background: #2d9cc9
}

.cards__list li:nth-of-type(5)>.cards__flip-wrapper {
    background: #3e769b
}

.cards__list li:nth-of-type(6)>.cards__flip-wrapper {
    background: #349ac3
}

.cards__list li:nth-of-type(7)>.cards__flip-wrapper {
    background: #3fa0c7
}

.cards__list li:nth-of-type(8)>.cards__flip-wrapper {
    background: #5793ab
}

.cards__list img {
    position: relative;
    margin: 0 auto;
    display: block;
    max-height: 175px;
    -webkit-transition: .6s;
    -o-transition: .6s;
    transition: .6s
}

.cards__flip {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-flow: row wrap;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    opacity: 0;
    padding: 10px 0;
    color: #fff;
    -webkit-transition: .2s;
    -o-transition: .2s;
    transition: .2s;
    z-index: 3;
    visibility: hidden
}

.cards__flip>div {
    padding: 0 10px;
    width: 45%;
    text-align: center
}

.cards__flip-label {
    display: block;
    font-size: 15px;
    line-height: 1.2
}

.cards__flip-num {
    display: block!important;
    margin-bottom: 10px;
    font-size: 23px;
    font-weight: 700
}

.cards__flip-wrapper {
    width: 100%;
    padding: 10px;
    position: relative;
    text-align: center;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-transition: .4s;
    -o-transition: .4s;
    transition: .4s;
    -webkit-backface-visibility: visible;
    backface-visibility: visible
}

.goals {
    padding: 0 15px
}

.goals h2::after {
    bottom: -5px
}

.goals__list {
    width: 100%;
    position: relative;
    padding-top: 170px;
    padding-bottom: 200px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-flow: row nowrap;
    -ms-flex-flow: row nowrap;
    flex-flow: row nowrap
}

.goals__list::after,.goals__list::before {
    content: '';
    position: absolute;
    width: 40%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: .5;
    z-index: 1;
    background: url(../img/goals-bg.svg) no-repeat left 50%/100% auto
}

.goals__list::after {
    left: auto;
    right: 0
}

.goals__list li {
    position: relative;
    z-index: 2;
    width: -webkit-calc(100% / 6);
    width: calc(100% / 6);
    position: relative
}

.goals__list li:nth-of-type(2n) {
    margin-top: 60px
}

.goals__list li:nth-of-type(1) p,.goals__list li:nth-of-type(2) p {
    top: 25%
}

.goals__list li:nth-of-type(3) {
    margin-top: -40px
}

.goals__list li:nth-of-type(3) h3 {
    top: 7.5%
}

.goals__list li:nth-of-type(3) p {
    top: 21.5%
}

.goals__list li:nth-of-type(4) h3 {
    top: 8%
}

.goals__list li:nth-of-type(4) p {
    top: 21.5%
}

.goals__list li:nth-of-type(5) {
    margin-top: -20px
}

.goals__list li:nth-of-type(5) h3 {
    top: 9%
}

.goals__list li:nth-child(1) .goals__item {
    background: url(../img/goals-bg1.png) no-repeat center center/contain
}

.goals__list li:nth-child(2) .goals__item {
    background: url(../img/goals-bg2.png) no-repeat center center/contain
}

.goals__list li:nth-child(3) .goals__item {
    background: url(../img/goals-bg3.png) no-repeat center center/contain
}

.goals__list li:nth-child(4) .goals__item {
    background: url(../img/goals-bg4.png) no-repeat center center/contain
}

.goals__list li:nth-child(5) .goals__item {
    background: url(../img/goals-bg5.png) no-repeat center center/contain
}

.goals__list li:nth-child(6) .goals__item {
    background: url(../img/goals-bg6.png) no-repeat center center/contain
}

.goals__item {
    width: 100%;
    padding-bottom: 184%;
    position: relative;
    text-align: center
}

.goals__item h3 {
    position: absolute;
    top: 11%;
    left: 20%;
    color: #3b3b3b
}

.goals__item p {
    position: absolute;
    color: #3b3b3b;
    width: 68%;
    text-align: left;
    font-size: 13px;
    left: 20%;
    top: 23%;
    line-height: 1.2
}

.goals__item-img {
    position: absolute;
    display: block;
    width: 25%;
    height: 13%;
    left: 42%;
    top: 47%;
    text-align: center
}

.goals__item-img img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    max-height: 100%
}

.scope {
    padding: 0 15px
}

.scope h2 {
    margin-bottom: 100px
}

.scope h2::after {
    bottom: -5px
}

.scope__list {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-flow: row wrap;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-bottom: 70px
}

.scope__list li {
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    width: 49%;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 60px
}

.scope__list-info {
    width: 54%
}

.scope__list-info h3 {
    font-size: 35px;
    margin-bottom: 15px;
    color: #3b3b3b;
    line-height: 1.1
}

.scope__list-info p {
    font-size: 16px;
    line-height: 1.3
}

.scope__list-img {
    width: 43%;
    position: relative
}

.scope__list-num {
    display: block;
    width: 100%;
    height: auto
}

.scope__list-icon {
    position: absolute;
    height: 35%;
    width: 30%;
    top: 33%;
    left: 40.5%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.scope__list-icon img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    max-height: 100%
}

.odometer-formatting-mark {
    display: none
}

.achievements {
    padding: 0 15px 180px
}

.achievements h2 {
    margin-bottom: 160px
}

.achievements h2::before {
    content: '';
    display: inline-block;
    width: 50px;
    height: 50px;
    background: url(../img/achievement-icon.png) no-repeat center center/contain
}

.achievements__list {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.achievements__list li {
    min-width: 30%;
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center
}

.achievements__list li img {
    display: block;
    max-height: 220px;
    width: auto;
    margin-right: 25px
}

.achievements__list-info {
    width: 50%;
    font-weight: 700;
    line-height: 1.2
}

.achievements__list-info span {
    font-size: 70px;
    color: #00415b
}

.achievements__list-info p {
    font-size: 32px;
    color: #3b3b3b
}

.footer {
    padding: 30px 15px;
    background: #00415b;
    color: #fff;
    font-size: 16px;
    font-family: century
}

.footer .flex {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.footer a {
    color: #fff
}

.footer__left-logo {
    display: block;
    max-width: 350px;
    height: auto
}

.footer__left-social {
    margin-top: 30px;
    margin-bottom: 5px
}

.footer__left-social li {
    display: inline-block;
    margin-right: 25px
}

.footer__left-social img {
    height: 18px
}

.footer__right h3 {
    font-size: 30px;
    font-weight: 700;
    font-family: product;
    margin-bottom: 5px
}

.footer__right a {
    display: inline-block;
    margin-bottom: 10px
}

section {
    padding-right: 30px;
    padding-left: 30px
}

@media (max-width: 1250px) {
    .header__nav li {
        margin:0
    }

    .goals__list {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-flow: row wrap;
        -ms-flex-flow: row wrap;
        flex-flow: row wrap;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        padding-top: 80px;
        padding-bottom: 80px
    }

    .goals__list::after,.goals__list::before {
        display: none
    }

    .goals__list li {
        width: 28%;
        margin-top: 0!important
    }

    .scope__list {
        margin-bottom: 30px
    }

    .scope__list-info h3 {
        font-size: 26px
    }

    .scope__list-info p {
        font-size: 15px
    }

    .achievements {
        padding-bottom: 100px
    }

    .achievements h2 {
        margin-bottom: 100px
    }

    .achievements__list {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-flow: row wrap;
        -ms-flex-flow: row wrap;
        flex-flow: row wrap;
        -webkit-justify-content: space-around;
        -ms-flex-pack: distribute;
        justify-content: space-around
    }

    .achievements__list li {
        width: 40%;
        margin-bottom: 60px;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center
    }

    .achievements__list li img {
        display: block;
        max-height: 220px;
        width: auto;
        margin-right: 25px
    }

    .achievements__list li:last-child {
        margin-bottom: 0
    }

    .achievements__list-info {
        width: auto
    }
}

@media (max-width: 1023px) {
    .header {
        padding-top:50px
    }

    .header .flex {
        padding-top: 10px;
        margin-top: 15px;
        border-top: 1px solid #eee;
        padding-bottom: 10px
    }

    .header__logo {
        position: absolute;
        left: 15px;
        top: 20px;
        max-width: 100px
    }

    .header__logo-secondary {
        max-width: 70px
    }

    .header .hamburger {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        position: absolute;
        top: 15px;
        right: 10px
    }

    .header__nav {
        position: fixed;
        width: 100vw;
        height: 100vh;
        top: 0;
        left: 0;
        z-index: 5;
        background: #00587c;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-flow: column;
        -ms-flex-flow: column;
        flex-flow: column;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        padding-bottom: 40px;
        -webkit-transform: translate3d(100vw,0,0);
        transform: translate3d(100vw,0,0);
        -webkit-transition: .4s;
        -o-transition: .4s;
        transition: .4s
    }

    .header__nav .close {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex
    }

    .header__nav li {
        display: block;
        margin-bottom: 20px
    }

    .header__nav li:last-child {
        margin-bottom: 0
    }

    .header__nav.active {
        -webkit-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        -webkit-transition: .4s;
        -o-transition: .4s;
        transition: .4s
    }

    .cards__list {
        width: 100%;
        left: 0
    }

    .cards__list li {
        width: 50%;
        margin-bottom: 15px;
        padding-left: -webkit-calc(6% / 6);
        padding-left: calc(6% / 6);
        padding-right: -webkit-calc(5% / 6);
        padding-right: calc(5% / 6)
    }
}

@media (max-width: 767px) {
    .cards {
        margin-bottom:50px;
        padding-top: 30px
    }

    .cards__list {
        width: 100%;
        left: 0
    }

    .cards__list li {
        width: 100%;
        margin-bottom: 15px;
        padding-left: 0;
        padding-right: 0;
        height: 200px
    }

    .container {
        text-align: center
    }

    .title {
        font-size: 28px
    }

    .title::after {
        height: 8px
    }

    .goals {
        padding: 0 15px
    }

    .goals h2::after {
        bottom: -5px
    }

    .goals__list {
        width: 100%;
        position: relative;
        padding-top: 40px;
        padding-bottom: 80px
    }

    .goals__list li {
        width: 100%;
        position: relative
    }

    .scope h2 {
        margin-bottom: 50px
    }

    .scope__list li {
        width: 100%;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-flow: column;
        -ms-flex-flow: column;
        flex-flow: column;
        margin-bottom: 40px
    }

    .scope__list-img {
        margin-bottom: 20px
    }

    .scope__list-info {
        width: 100%
    }

    .achievements h2::before {
        height: 20px;
        width: 20px
    }

    .achievements__img {
        width: 60%;
        padding-bottom: 70%;
        position: relative
    }

    .achievements__list li {
        width: 100%
    }

    .achievements__list li img {
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate3d(-50%,-50%,0);
        transform: translate3d(-50%,-50%,0);
        width: auto;
        height: auto;
        max-width: 100%;
        max-height: 100%;
        margin: 0 auto
    }

    .achievements__list-info {
        width: 40%
    }

    .achievements__list-info span {
        font-size: 40px
    }

    .achievements__list-info p {
        font-size: 22px
    }

    .footer {
        font-size: 13px
    }

    .footer__left {
        margin-top: 20px
    }

    .footer__left-logo {
        margin: 0 auto
    }

    .footer__left-social li {
        margin: 0 10px
    }

    .footer h3 {
        margin-bottom: 20px
    }

    .footer .flex {
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -webkit-flex-flow: column-reverse;
        -ms-flex-flow: column-reverse;
        flex-flow: column-reverse
    }

    .footer .flex>div {
        width: 100%;
        text-align: center
    }
}
