<!doctype html>
<html amp lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <meta name="description" content="This is the AMP Futaa article page.">
    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js">
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    <link rel="canonical" href="#">

    <script type="application/ld+json">
      {
          "@context": "http://schema.org",
          "@type": "NewsArticle",
          "mainEntityOfPage": "http://cdn.ampproject.org/article-metadata.html",
          "headline": "Lorem Ipsum",
          "datePublished": "1907-05-05T12:02:41Z",
          "dateModified": "1907-05-05T12:02:41Z",
          "description": "Description",
          "author": {
            "@type": "Person",
            "name": "Jordan M Adler"
          },
          "publisher": {
            "@type": "Organization",
            "name": "Google",
            "logo": {
              "@type": "ImageObject",
              "url": "http://cdn.ampproject.org/logo.jpg",
              "width": 600,
              "height": 60
            }
          },
          "image": {
            "@type": "ImageObject",
            "url": "http://cdn.ampproject.org/leader.jpg",
            "height": 2000,
            "width": 800
          }
        }
    </script>

    <style amp-custom>
    	body,html{width:100%;height:100%;-webkit-text-size-adjust:none}body{padding:0;margin:0;font:16px;color:#000;line-height:1.5;background:#fff}a,article,aside,blockquote,dd,div,dl,dt,em,fieldset,footer,form,h1,h2,h3,h4,h5,h6,header,img,input,label,li,nav,ol,p,section,select,span,strong,table,td,textarea,tr,ul{padding:0;margin:0;outline:0;list-style:none;-webkit-box-sizing:border-box;box-sizing:border-box;-moz-box-sizing:border-box}article,aside,footer,header,nav,section{display:block}input,select,textarea{font:16px;color:#fff;vertical-align:middle}textarea{vertical-align:top;resize:none}:focus{outline:0}button,input[type=submit]{cursor:pointer}fieldset,img{border:0}table{border-collapse:collapse;border-spacing:0}a{color:#000;text-decoration:none}a:hover{text-decoration:none}body *{-webkit-box-sizing:border-box;box-sizing:border-box}body{min-width:320px;position:relative;line-height:1.6;font-size:17px;font-weight:400;font-family:Roboto,sans-serif;overflow-x:hidden;-webkit-overflow-scrolling:touch;color:#000}.overflow-h{min-width:320px;position:relative;overflow-x:hidden;-webkit-overflow-scrolling:touch;}.container{max-width:800px;margin:0 auto}.header .container{position:relative}.header .share{position:absolute;bottom:-30px;right:80px;width:60px;height:60px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;background:#4ed583;-webkit-box-shadow:0 4px 5px rgba(0,0,0,.2);box-shadow:0 4px 5px rgba(0,0,0,.2);border-radius:50%;z-index:10;-webkit-transition:.25s;-o-transition:.25s;transition:.25s}.header .share:hover{-webkit-transition:.25s;-o-transition:.25s;transition:.25s;-webkit-transform:scale(1.1);-ms-transform:scale(1.1);transform:scale(1.1)}.header .share span{display:block;width:-webkit-calc(100% / 3);width:calc(100% / 3);height:30%;background:url(img/share.svg) no-repeat center center/contain}.article .container{position:relative}.article .container::before{content:'';position:absolute;width:150%;height:300px;top:-35px;left:0;background:#fff;-webkit-transform:rotate(4deg);-ms-transform:rotate(4deg);transform:rotate(4deg);-webkit-transform-origin:0 0;-ms-transform-origin:0 0;transform-origin:0 0;z-index:1}.article .container>amp-img{margin-bottom:45px}.article__header{position:relative;z-index:2;margin-bottom:15px;font-weight:700;padding:0 35px}.article__header .topic{display:block;color:#4ed583;font-size:18px;margin-bottom:7px;line-height:1}.article__header h1{font-size:24px;margin-bottom:5px;line-height:1.3}.article__header li{position:relative;display:inline-block;font-size:15px;color:#939393}.article__header li::after{content:'';display:inline-block;width:7px;height:7px;background:#4ed583;border-radius:50%;margin:0 10px 0 15px;position:relative;top:-1px}.article__header li:last-child::after{display:none}.article__content{position:relative;z-index:2;padding:0 35px}.article__content h2{font-size:19px;margin-top:35px;margin-bottom:20px}.article__content p{margin-bottom:23px}.article__content b{font-weight:700;line-height:1.35;display:inline-block}.article__content a{color:#4ed583}.article__content ul{padding-left:12px;padding-top:8px}.article__content ul li{font-size:17px;display:block;margin-bottom:5px}.article__content ul li::before{content:'';width:10px;height:10px;border-radius:50%;background:#4ed583;display:inline-block;margin-right:10px}.article__content amp-img.smaller{max-width:260px;margin:40px auto}.article__next{margin:0 auto 45px;max-width:335px;border:1px solid #e4e4e4;border-radius:3px;background:#f7f7f7;position:relative}.article__next::after{content:'';display:block;width:96%;height:4px;background:#4ed583;position:absolute;left:2%;bottom:-45px}.article__next-info{color:#575c6d;font-size:11px;font-weight:700}.article__next .flex{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-webkit-flex-flow:row nowrap;-ms-flex-flow:row nowrap;flex-flow:row nowrap;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;padding:10px 30px}.article__next-teams{padding-top:0}.article__next-teams ul{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between}.article__next-teams ul li:last-child a::after{display:none}.article__next-teams ul a{display:block;position:relative;height:35px}.article__next-teams ul a::after{content:'vs';font-size:11px;display:inline-block;position:relative;top:-15px;padding:0 10px}.article__next-teams .teamhub{font-weight:700;font-size:11px}.article__next-buttons{border-top:1px solid #e4e4e4}.article__next-buttons.flex{padding:10px 40px}.article__next-buttons .button{background:#4ed583;border-radius:25px;padding:5px 28px;font-size:11px;position:relative;color:#fff;display:inline-block;-webkit-transition:.25s ease;-o-transition:.25s ease;transition:.25s ease;font-weight:700}.article__next-buttons .button:hover{-webkit-transition:.25s ease;-o-transition:.25s ease;transition:.25s ease}.article__news{max-width:680px;margin:0 auto;padding:30px 0 50px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between}.article__news>div{width:48%}.article__news h2{font-size:18px}.article__news ul{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between}.article__news ul a{display:block}.article__news ul li{width:31%}.article__news ul amp-img{margin-bottom:2px}.article__news ul h3{font-size:12px;font-weight:700;line-height:1.4}.article__news h2{font-size:18px;font-weight:700;margin-bottom:10px}.footer{background:#000;border-top:4px solid #4ed583;color:#fff;padding:15px 10px;text-align:center}.footer .logo{max-width:60px;margin:0 auto 5px}.footer ul{margin-bottom:5px}.footer li{display:inline-block}.footer li::after{content:'';display:inline-block;width:1px;height:12px;margin:0 4px 0 8px;background:#fff;position:relative;top:2px}.footer li:last-child::after{display:none}.footer li a{color:#fff;font-weight:700;font-size:12px;letter-spacing:.5px}.footer p{font-size:10px}@media (max-width:767px){body{font-size:13px}.header .share{bottom:-15px;right:30px;width:30px;height:30px}.article .container{padding-top:10px}.article .container::before{-webkit-transform:rotate(5deg);-ms-transform:rotate(5deg);transform:rotate(5deg);top:-25px}.article .container>amp-img{margin-bottom:20px}.article__header{padding:0 15px}.article__header .topic{font-size:13px}.article__header h1{font-size:20px}.article__header li{font-size:11px;font-weight:400}.article__header li::after{margin:0 6px 0 9px;top:0}.article__content{padding:0 15px}.article__content p{margin-bottom:15px}.article__content h2{margin-top:0;font-size:13px;margin-bottom:12px}.article__content ul li{font-size:13px;margin-bottom:3px}.article__content amp-img.smaller{margin:25px auto}.article__next{margin-bottom:0}.article__next .flex{padding:10px 15px}.article__next-buttons.flex{padding:10px 25px}.article__next::after{display:none}.article__news{padding:20px 15px 50px;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-webkit-flex-flow:row wrap;-ms-flex-flow:row wrap;flex-flow:row wrap}.article__news>div{width:100%;margin-bottom:25px}.article__news>div:last-child{margin-bottom:0}.article__news ul h3{font-weight:400}.footer{display:none}}
    </style>
    <title>Futaa</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
	<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
	 <link rel="preload" href="/img/banner.jpg" as="image">
</head>
<body>
<div class="overflow-h">
	
	<header class="header">
		<div class="container">
				<amp-img
				    src="img/banner.jpg"
				    width="1400"
				    height="788"
				    layout="responsive"
				    alt="an image">
				</amp-img>

				<a href="#" class="share"><span></span></a>
		</div>
	</header>

	<article class="article">
		<div class="container">
			<div class="article__header">
				<span class="topic">English Premier League</span>
				<h1>Jose Mourinho accepts 12 month jail sentence</h1>
				<ul>
					<li class="duration">7 hours ago</li>
					<li class="author">Tom Kennedy</li>
				</ul>
			</div>

			<div class="article__content">
				<p><b>Former <a href="">Manchester United</a> manager Jose Mourinho has been served with a 12 months suspended jail sentence.</b></p>

				<p>The 56-year-old is accused of committing tax fraud between 2011 and 2012 when he coached Spanish giants Real Madrid. The Portuguese manager will however not spend any time in prison as the sentence is for less than two years.</p>
				 <p>In 2016, Mourinho’s representatives Gestifute released a statement insisting he was “fully compliant with tax obligations” after allegations of tax evasion first came to light via the whistleblowing platform ‘Football Leaks’’</p> 
				<p>Tax dodging and football have long had a tumultuous relationship in Spain with a number of prominent figures in football. n Spain with a number of prominent figures in football. </p>
				<p>In 2016, Mourinho’s representatives Gestifute released a statement insisting he was “fully compliant with tax obligations” after allegations of tax evasion first came to light via the whistleblowing platform ‘Football Leaks’’</p>
				<h2>How to win at football?</h2>
			</div>
			
			<amp-img
			    src="img/banner.jpg"
			    width="1400"
			    height="788"
			    layout="responsive">
			</amp-img>

			<div class="article__content">
				<p>The 56-year-old is accused of committing tax fraud between 2011 and 2012 when he coached Spanish giants Real Madrid. The Portuguese manager will however not spend any time in prison as the sentence is for less than two years.</p>
				 <p>In 2016, Mourinho’s representatives Gestifute released a statement insisting he was “fully compliant with tax obligations” after allegations of tax evasion first came to light via the whistleblowing platform ‘Football Leaks’’</p> 
				<p>Tax dodging and football have long had a tumultuous relationship in Spain with a number of prominent figures in football. n Spain with a number of prominent figures in football. </p>
				<p>In 2016, Mourinho’s representatives Gestifute released a statement insisting he was “fully compliant with tax obligations” after allegations of tax evasion first came to light via the whistleblowing platform ‘Football Leaks’’</p>

				<b>Top ten strikers</b>
				<ul>
					<li>Inter are unbeaten</li>
					<li>Inter are unbeaten</li>
					<li>Inter are unbeaten</li>
					<li>Spain with a number of prominent figures in football.</li>
				</ul>
				<amp-img
				    src='img/article-bottom.png' 
				    class="smaller"
				    width="520"
				    height="462"
				    layout="responsive">
				</amp-img>
			</div>

			<div class="article__next">
				<ul class="article__next-info flex">
					<li class="pin">Chelsea - Next Match</li>
					<li>12, Nov - 6pm</li>
				</ul>
				<div class="article__next-teams flex">
					<ul class="">
						<li>
							<a href="#">
							<amp-img
							    src='img/team1.png'
							    width="35"
							    height="35">
							</amp-img>
							</a>
						</li>
						<li>
							<a href="#">
							<amp-img
							    src='img/team2.png'
							    width="35"
							    height="35">
							</amp-img>
							</a>
						</li>
					</ul>

					<a href="#" class="teamhub">Go to Team Hub</a>
				</div>
				<ul class="article__next-buttons flex">
					<li><a href="#" class="button">Betting Tips</a></li>
					<li><a href="#" class="button">Bet on Match</a></li>
				</ul>
			</div>

			<div class="article__news">
				<div class="team">
					<h2>Team News</h2>
					<ul>
						<li>
							<a href="#">
								<amp-img
								    src="img/banner.jpg"
								   
								    width="350"
								    height="197"
								    layout="responsive">
								</amp-img>
							<h3>Manchester United lawyers to watch Jose Mourinho’s punditry</h3>
							</a>
						</li>
						<li>
							<a href="#">
								<amp-img
							      	src="img/banner.jpg"
								   
								    width="350"
								    height="197"
								    layout="responsive">
								</amp-img>
							<h3>Manchester United lawyers to watch Jose Mourinho’s punditry</h3>
							</a>
						</li>
						<li>
							<a href="#">
								<amp-img
								    src="img/banner.jpg"
								    width="350"
								    height="197"
								    layout="responsive">
								</amp-img>
							<h3>Manchester United lawyers to watch Jose Mourinho’s punditry</h3>
							</a>
						</li>
					</ul>
				</div>
				<div class="trending">
					<h2>Trending News</h2>
					<ul>
						<li>
							<a href="#">
							<amp-img
							    src="img/banner.jpg"
							    width="350"
							    height="197"
							    layout="responsive">
							</amp-img>
							<h3>Manchester United lawyers to watch Jose Mourinho’s punditry</h3>
							</a>
						</li>
						<li>
							<a href="#">
							<amp-img
							    src="img/banner.jpg"
							    width="350"
							    height="197"
							    layout="responsive">
							</amp-img>
							<h3>Manchester United lawyers to watch Jose Mourinho’s punditry</h3>
							</a>
						</li>
						<li>
							<a href="#">
							<amp-img
							    src="img/banner.jpg"
							    width="350"
							    height="197"
							    layout="responsive">
							</amp-img>
							<h3>Manchester United lawyers to watch Jose Mourinho’s punditry</h3>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</article>
	
	<footer class="footer">
		<amp-img
		    src="img/logo.png"
		   class="logo"
		    width="199"
		    height="57"
		    layout="responsive">
		</amp-img>
		<ul>
			<li><a href="#">Contact</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Global Edition</a></li>
		</ul>
		<p>Copyright 2018 Futaa Africa</p>
	</footer>

</div>
</body>
</html>