@import "vars";


@media (max-width: 767px) {
	h2 {
		font-size: 26px;
		text-align: center;
	}

	.header {
		min-height: auto;

		a.button.mob {
			display: block;
			margin: 0 auto;
		}
		&__top {
			padding-top: 15px;
			padding-bottom: 20px;
			transition: .25s;
			background: transparent;
			&.active {
				transition: .25s;
				&.sticky {
					background: #B9D9EB;
					opacity: 1;
					transition: .25s;
				}
			}
			.logo {
				max-width: 105px;
			}
			.nav,.button {
				display: none;
			}
			.hamburger {
				display: block;
			}
		}
		&__banner {
			margin-bottom: 230px;
			.screen {
				.container {
					justify-content: flex-end;
				}
				&__wrapper {
				}
				.text-wrap {
					margin: 0 auto;
					transform: translate3d(0,125%,0);

				}
				&.active {
					.text-wrap {
						width: 300px;
					}
				}
			}
			.second-screen {
				.screen__wrapper {
					padding-left: 0;
				}
			}
			.container {
				min-height: auto;
				height: 280px;
				padding: 0;
				&::before {
					content: '';
					position: absolute;
					width: 100%;
					height: 40px;
					// left: calc((100% - 300px)/2);
					left: 0;
					bottom: -40px;
					border-radius: 50%;
					background: #fff;
					box-shadow: 0 -15px 50px 40px #fff;
					// background: radial-gradient(#fff, transparent 70%);
					z-index: 1;
				}
			}
			p {
				font-size: 16px;
				width: 300px;
				text-align: center;
				
			}
		}
		
		&.alt {
			.header__top {
				
				
			}
			.header__banner {
				padding: 0;
				margin-bottom: 50px;
				.container {
					background: url('../img/about/banner.jpg') no-repeat right top/cover;
					display: block;	
					padding: 0;

				}
				p {
					width: 100%;
					font-size: 16px;
					line-height: 2;
					color: #000;
				}
				h2,p {
					display: none;
				}
				.about-mob {
					margin-top: -25px;
					padding: 0 20px;
					position: relative;
					z-index: 2;
					display: block;
					h2,p {
						display: block;
					}
					h2 {
						margin-bottom: 10px;
					}
					p {
						line-height: 1.6;
					}
				}
			}
		}
	}

	.why-us {
		.container {
			display: flex;
			flex-flow: column;
		}
		&__title {
			width: 100%;
			margin: 0 auto 20px;
		}
		&__list {
			width: 100%;
			li {
				width: 100%;
				text-align: center;
				margin-bottom: 40px;
			}
			img {
				margin-bottom: 3px;
			}
			h3 {
				font-size: 18px;
				line-height: 1.4;
				font-family: "manrope";
				margin: 0 auto 8px;
			}
			p {
				line-height: 1.5;
			}
		}
	}
	.how-we-work {
		// display: none;
		margin-top: -20px;
		padding: 0 0px 80px;
		&::before {
			top: 0px;
			height: 250px;
		}
		&__title {
			text-align: center;
			max-width: 650px;
			margin: 0 auto 30px;
			h2 {
				margin-bottom: 10px;
			}
			p {
				line-height: 1.5;
				font-size: 15px;
			}
		}
		&__list {
			display: none;
		}
		&__wrapper {
			padding: 0;
		}
		&__mob {
			display: block;
		}
		&__sidebar {
			display: none;
		}
	}
	.team {
		padding: 80px 20px 50px;
		h2 {
			text-align: center;
			margin-bottom: 25px;
		}
		.owl-carousel {
			.owl-stage {
				padding-bottom: 10px;
			}
			.owl-item {
				&.center {
					transform: translate3d(0,0px,0);
				}
			}
			.owl-dots {
				text-align: center;
				max-width: 100px;
				margin: 0 auto;
				position: relative;
				z-index: 7;
				button.owl-dot {
					padding: 6px !important;
					span {
						display: inline-block;
						width: 6px;
						height: 6px;
						background: #e7ceb5;
						border-radius: 50%;

					}
					&.active {
						span {
							background: #dda46f;
							transition: .3s;
						}
					}
				}
			}
			.owl-nav {
				top: auto;
				bottom: 10px;
				button.owl-prev, button.owl-next {
					width: 25px;
					background: url('../img/arrow.svg') no-repeat center center/contain;
				}
			}
		}
		&__list {
			position: relative;
			li {
				max-width: 300px;
				margin: 0 auto;
				text-align: center;
			}
			.img {
				margin-bottom: 15px;
			}
			.name {
				font-size: 18px;
				margin-bottom: 8px;
			}
			.title {
				font-size: 14px;
				
			}
			.mail {
				font-size: 15px;
			}
			.twitter {
				width: 22px;
			}
		}
	}

	.objectives {
		padding: 40px 20px 70px;
		background: linear-gradient(to bottom, #bddbec, rgba(255,255,255,0) 100%);
		.container {
			flex-flow: column;
		}
		h2 {
			width: 100%;
			margin-bottom: 40px;
		}
		&__list {
			width: 100%;
			display: flex;
			flex-flow: column nowrap;
			position: relative;
			z-index: 3;
			text-align: center;
			li {
				width: 100%;
			}
			img {
				margin-bottom: 10px;
			}
			p {
				line-height: 1.7;
			}
		}
	}
	.key {
		margin-top: -20px;
		padding: 0 20px 100px;
		h2 {
			margin-bottom: 25px;
		}
		&__list {
			flex-flow: column;
			li {
				width: 100%;
				margin-bottom: 20px;
				text-align: center;
				&:nth-of-type(2) {
					margin-top: 0px;
				}
			}
			h3 {
				font-size: 18px;
				overflow: hidden;
				padding-left: 0px;
				padding-top: 40px;
				&::before {
					left: 50%;
					transform: translate3d(-50%,0,0);
					width: 150px;
					height: 150px;
				}
			}
			p {
				padding-top: 8px;
				padding-left: 0px;
				overflow: hidden;
				font-size: 14px;
				line-height: 1.7;
			}
		}
	}
	.services {
		padding: 105px 0px 10px;
		text-align: center;
		&__title {
			margin-bottom: 35px;
			padding: 0 20px;
			h2 {
				margin-bottom: 15px;
			}
			p {
				line-height: 1.6;	
			}
		}
		&__list {
			padding-top: 80px;
			li {
				flex-flow: column;
				margin-bottom: 0px;
				&.in-view {
					.services__list-text {
						transform: translate3d(0,-70px,0);
						transition: .4s ease-out;
					}
					
				}
				&:last-of-type {
					margin-bottom: 0;
				}
				&:nth-of-type(2n) {
					flex-flow: column;
					.services__list-text {
						margin-left: 0;
						margin-right: 0;
					}
				}
			}
			img {
				width: 100%;
				height: 220px;
				margin-left: 0;
			}
			&-text {
				width: 100%;
				padding-top: 40px;
				margin-left: 0;
				padding-right: 20px;
				padding-left: 20px;
				transform: translate3d(0,-100px,0);
				&::before {
					top: 20px;
					box-shadow: 0 0 40px 55px #fff;
				}
				h3 {
					margin-bottom: 12px;
				}
				p {
					line-height: 1.6;
				}
			}
		}
	}

	.contact {
		padding: 100px 20px 100px;
		h2 {
			margin-bottom: 15px;
			transform: translate3d(-100px,0,0);
			opacity: 0;
		}
		.description {
			text-align: center;
			width: 100%;
			max-width: auto;
			margin-bottom: 35px;
			line-height: 1.6;
		}
		&__positions {
			font-size: 16px;
			margin-bottom: 75px;
			&-titles {
				display: none;
			}
			&-list {
				li {
					text-align: center;
					&::after {
						display: none;
					}
					&:first-child {
						border-top: 1px solid #aaa;
					}
				}
				div {
					flex-flow: column;
					padding: 25px 0 10px;
					span {
						width: 100%;
						padding: 0;
						&:first-child {
							font-size: 18px;
							font-family: 'manrope-m';
						}
					}
				}
				.apply {
					display: block;
					margin-bottom: 25px;
				}
				p {
					font-family: 'manrope';
					display: block;
					font-size: 14px;
					width: 100%;
					line-height: 1.6;
					padding-bottom: 20px;
				}
			}
		}
		&__block {
			flex-flow: column;
		}
		&.alt {
			&::before {
				top: auto;
				bottom: 5%;
			}
			button {
				top: 0;
			}
		}
		&__form {
			width: 100%;
			max-width: 410px;
			text-align: center;
			h3 {
				text-align: center;
				font-family: "manrope";
				font-size: 16px;
			}
			input,textarea {
				margin-bottom: 18px;
				font-size: 14px;
			}


			input.tel {
				margin-bottom: 20px;
			}
			textarea {
				margin-bottom: 40px;
			}
			button {
				position: relative;
				top: 45px;
				max-width: 250px;
			}
			a.cv {
				position: relative;
				top: -75px;
				font-size: 14px;
				margin: 0 auto;
				display: block;
			}
		}

		&__info {
			margin-top:75px;
			text-align: center;
			width: 100%;
			* {
				max-width: 330px;
			}
			a {
				display: block;
				line-height: 30px;
				&.contact-mail {
					text-decoration: underline;
				}
			}
			p {
				font-family: "manrope-m";
				line-height: 28px;
				&.contact-text {
					color: #000;
					line-height: 24px;
					margin-bottom: 15px;
				}
			}
		}
		&::before {
			content: '';
			position: absolute;
			top: 3%;
			right: 0;
			width: 100%;
			height: 250px;
			max-height: 1000px;
			background: url('../img/blur.jpg') no-repeat right top/contain;
			z-index: -1;
		}
	}
	.footer {
		padding: 0 20px;
		.mob {
			display: none;
		}
		&-container {
			padding: 25px 0;
			flex-flow: column;
			align-items: center;
			text-align: center;
			font-size: 16px;
			position: relative;
			z-index: 5;
			&:last-of-type {
				flex-flow: column-reverse;
			}
			ul {
				margin-top: 20px;
				li {
					margin-bottom: 14px;
				}
			}
			.service {
				padding-top: 10px;
				font-size: 14px;
				margin-bottom: 15px;
			}
			.service, ul {
				width: 100%;
			}
		}
	}
}

















