@import "vars";

@media (max-width: 767px) {
	body {
		font-size: 18px;
	}
	section {
		padding: 50px 15px;
		.flex {
			flex-direction: column;
		}
	}
	h1,h2 {
		font-size: 42px;
	}
	h3 {
		font-size: 28px;
	}
	h5 {
		font-size: 18px;
		letter-spacing: 1px;
	}
	.btn {
		width: 230px;
		min-width: 230px;
		font-size: 14px;
		padding: 0 30px;
		font-weight: 500;
		&.transp {
			padding-right: 0;
			min-width: auto;
			width: auto;
			&::after {
				margin-left: 10px;
			}
		}
	}
	.hamburger {
		width: 30px;
		height: 30px;
		margin-left: 16px;
		span {
			width: 16px;
			height: 1px;
			&::before {
				top: -4px;
			}
			&::after {
				bottom: -4px;
			}
		}
	}
	.header {
		padding-top: 26px;
		&.overlayed {
			padding-top: 26px;
		}
		&__logo {
			width: 50px;
			height: 53px;
		}
		&__link {
			font-size: 16px;
			padding-left: 3px;
			padding-right: 3px;
			&::after {
				height: 2px;
				bottom: 1px;
			}
		}
	}
	.overlay {
		&-block {
			.container {
				height: 53px;
			}
		}
		&-bg {
			height: 250vh;
			width: 250vh;
		}
		nav {
			width: 100%;
		}
		&__nav {
			margin-bottom: 32px;
			a {
				display: block;
				font-size: 36px;
				margin-bottom: 10px;
			}
		}
		&__scroll {
			padding-top: 120px;
			padding-bottom: 50px;
			// display: flex;
			// flex-direction: column;
			// justify-content: flex-end;
		}
		&__contact {
			width: 100%;
			span {
				margin-bottom: 20px;
			}
			a {
				font-size: 18px;
				line-height: 2;
			}
		}
		&__social.flex {
			flex-direction: row;
			margin-top: 10px;
			path {
				fill: #fff;
			}
			.path-circle {
				display: none;
			}
		}
	}
	.head {
		padding: 0 15px;
		.arrow {
			display: none;
		}
		&__container {
			min-height: auto;
		} 
		&-homepage {
			p {
				font-size: 18px;
				margin-top: 30px;
			}
		}
		&-contact {
			.head__container {
				height: auto;
				padding-top: 110px;
			}
			h1 {
				line-height: 64px;
			}
			br {
				display: none;
			}
			p {
				margin-top: 15px;
				font-size: 18px;
				font-weight: 500;
				line-height: 1.55;
			}
		}
		&-case {
			padding-top: 200px;
			&::before {
				height: 84%;
			}
			h2 {
				line-height: 1.33;
			}
			p {
				font-size: 18px;
				line-height: 2;
				margin-bottom: 0;
				display: inline;
			}
		}
		&-case-list {
			padding-top: 85px;
			p {
				font-weight: 400;
				font-size: 18px;
				line-height: 2;
			}
		}
		&-services {
			padding-top: 50px;
			h1 {
				font-size: 42px;
				line-height: 1.52;
			}
		}
	}
	.sub-head {
		padding-top: 120px;
		h5 {
			margin-bottom: 50px;
		}
		p {
			font-size: 28px;
			line-height: 1.72;
		}
	}
	.perks {
		padding-left: 15px;
		padding-right: 15px;
		.left,.right {
			display: none;
		}
		&__list {
			width: 100%;
			flex-direction: column;
			transform: none;
			li {
				margin: 0;
				width: 100%;
			}
			li:not(:last-child) {
				margin-bottom: 100px;
			}
			p {
				font-size: 21px;
				line-height: 2;
			}
			h3 {
				margin-bottom: 30px;
			}
		}
		&__num {
			margin-bottom: 50px;
		}
	}
	.clients {
		padding-bottom: 30px;
		&__list {
			li {
				height: 120px;
			}
			&::after, &::before {
				display: none;
			}
			&--top {
				&::before {
					display: none;
				}
			}
		}
	}
	.cases {
		padding-bottom: 170px;
		.faded--pic.animated {
			.cases__img {
				transform: scale(1) translate3d(0,0,0);
			}
			.faded--icon {
				transform: scale(1);
			}
		}

		h5 {
			display: block;
			color: #000;
			margin-bottom: 55px;
		}
		&__list {
			li {
				margin-bottom: 40px;
			}
			li:nth-child(2) .flex {
				flex-direction: column;
				.cases__info {
					padding-left: 0;
				}
			}
			.parallax {
				height: 390px;
				overflow: hidden;
				padding: 10px 20px 0;
			}
		}
		&__img {
			max-width: 215px;
		}
		&__info {
			padding-left: 0;
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: space-between;
			margin-bottom: 50px;
			img {
				max-width: 85px;
			}
			p {
				display: none;
			}
			.btn {
				justify-content: flex-end;
			}
		}
		.case2 {
			.cases__info img {
				width: 75px;
				margin-top: -65px;
			}
		}
	}
	.reviews {
		padding: 170px 0 50px;
		&__list {
			li {
				padding: 0 15px;
			}
		}
		&__text {
			font-size: 28px;
			&::after {
				
				height: 35px;
				background: #979797;
				display: block;
				margin: 25px auto
			}
		}
		.glide__bullets {
			margin-top: 28px;
		}
	}
	.techs {
		padding-top: 65px;
		&-line {
			font-size: 42px;
			line-height: 1.5;
			span {
				margin-right: 15px;
			}
		}
	}
	.action {
		padding-left: 15px;
		text-align: left;
		padding-right: 15px;
		h3 {
			margin: 0 0 30px;
			font-size: 36px;
		}
		&__info {
			display: flex;
			flex-direction: column;
			p {
				font-size: 18px;
				font-weight: 500;
				margin-bottom: 50px;
				line-height: 28px;
			}
		}
		.flex {
			min-height: auto;
			padding: 115px 0;
			align-items: flex-start;
		}
		.btn {
			align-self: flex-end;
		}
	}
	.blog {
		padding: 80px 15px 110px;
		h5 {
			margin-bottom: 80px;
		}
		.glide__track {
			margin-bottom: 50px;
		}
		&__list {
			li {
				padding: 48px 20px 110px;
				&:hover {
					transform: none;
				}
			}
			span {
				font-size: 14px;
				letter-spacing: .78px;
				margin-bottom: 63px;
			}
			h4 {
				font-size: 18px;
				font-weight: 500;
				line-height: 1.55;
				margin-bottom: 5px;
			}
			p {
				font-size: 16px;
			}
			a,svg {
				width: 50px;
				height: 50px;
			}
			a {
				left: 20px;
				bottom: 40px;
			}
		}
		.glide__arrow {
			width: 58px;
			height: 20px;
			&--left {
				margin-right: 15px;
			}
		}
	}
	.footer {
		padding-top: 80px;
		padding-bottom: 50px;
		&__nav {
			display: none;
		}
		&__content {
			margin-top: 55px;
			flex-direction: column;
			>div:not(:last-child) {
				margin-bottom: 18px;
			}
		}
		&__form {
			width: 100%;
			margin-top: 28px;
			form {
				margin-bottom: 60px;
			}
			p {
				text-align: center;
			}
		}
	}

	.contact {
		font-size: 14px;
		line-height: 3.8;
		letter-spacing: 0;
		padding-bottom: 60px;
		&__form {
			// flex-direction: column;
		}
		&--simple {
			padding-top: 60px;
			textarea {
				border-radius: 0;
				padding: 7px 10px;
				font-size: 14px;
			}
			.btn {
				margin-top: 20px;
			}
		}
		&--convers {
			br {
				display: none;
			}
			input, select {
				text-align: left;
				font-size: 14px;
				margin: 0 22px;
				padding: 14px 0;
				padding-left: 12px;
				margin: 8px 6px;
				letter-spacing: 0;
			}
			input {
				&:nth-of-type(1) {
					width: 250px;
				}
				&:nth-of-type(2) {
					width: 220px;
				}
				&:nth-of-type(3) {
					width: 195px;
				}
				&:nth-of-type(4) {
					width: 103px;
				}
				&:nth-of-type(5) {
					width: 100%;
					margin-left: 0;
				}
			}
			select {
				margin-left: 0;
			}
			::placeholder {
				font-weight: 500;
				opacity: 1;
				color: #000;
			}
			.btn {
				margin-right: 0;
				margin-top: 10px;
			}
		}
	}


	.cases-page {
		&__info {
			padding-right: 0;
		}
		&__img {
			width: 245px;
			margin: 40px auto 10px;
		}
		
		&__text-block {
			padding: 110px 20px 80px;
			h3 {
				margin-bottom: 30px;
			}
			p {
				line-height: 1.55;
			}
			.flex {
				align-items: flex-start;
			}
		}
		&__banner {
			img {
				height: 400px;
				width: auto;
			}
		}
		&__content {
			padding-bottom: 70px;
			h3 {
				line-height: 1.52;
				br {
					display: none;
				}
			}
		}
		&__slider {
			flex-direction: column;
			padding-left: 15px;
			padding-right: 15px;
			div {
				margin-bottom: 30px;
			}
			img {
				display: block;
				width: 100%;
				height: auto;
			}
		}
		&__quote {
			padding-left: 15px;
			padding-right: 15px;
			margin-top: -15px;
			margin-bottom: 100px;
			p {
				font-size: 28px;
				line-height: 1.71;
				margin-bottom: 40px;
			}
		}
		&__tools {
			padding-left: 15px;
			padding-right: 15px;
			margin-top: 90px;
			h3 {
				margin-bottom: 50px;
			}
			&-list {
				>li {
					width: 100%;
					margin-bottom: 25px;
					line-height: 2.2;
				}
			}
		}
		&__featured {
			padding-top: 0;
			border-top: 0;
			padding-left: 15px;
			padding-right: 15px;
			margin-bottom: 30px;
			li:first-child {
				width: 100%;
			}
		}
		&__results {
			padding-left: 15px;
			padding-right: 15px;
			h3 {
				text-align: left;
				margin-bottom: 45px;
			}
			&-list {
				li {
					width: 100%;
					border-right: 0;
				}
				span {
					display: block;
					font-size: 36px;
					margin-bottom: 15px;
				}
				p {
					line-height: 1.8;
				}
			}
		}
		&__buttons {
			align-items: center;
			flex-direction: column;
			.btn {
				margin-bottom: 20px;
			}
		}
		&__share {
			margin-top: 20px;
			.flex {
				flex-direction: row;
			}
		}
		&__other {
			padding-bottom: 10px;
		}
		&__items {
			li {
				width: 100%;
				height: 390px;
			}
			.cases__info {
				flex-direction: row;
				padding-left: 15px;
				padding-right: 15px;
				padding-top: 15px;
				img {
					width: 80px;
					transform: scale(1);
					max-width: none;
				}
				.btn {
					color: #000;
					&::after {
						background: url('../img/arrow-b.svg') no-repeat center center / contain
					}
				}
			}
		}
	}
	.cases-list {
		padding-top: 0px;
		padding-bottom: 60px;
		.flex {
			li:nth-of-type(2n) {
				transform: translate3d(0, 0, 0);
			}
		}
	}
	.services {
		padding-top: 0;
		&__title {
			font-size: 28px;
			padding-right: 50px;
			padding-top: 55px;
			padding-bottom: 35px;
			line-height: 1.72;
		}
		&__state {
			position: absolute;
			display: block;
			right: 0;
			top: 87px;
			width: 27px;
			height: 30px;
		}
	}














}