@import "vars";

@media (max-width: 1250px) {
	.team {
		&__wrapper {
			.right {
				width: 65%;
			}
		}
	}
	.we-can {
		&__banner {
			overflow: initial;
		}
	}
}
@media (max-width: 1023px) {
	.header {
		.contact__list {
			display: none;
		}
		&__nav {
			display: none;
		}
		.header__mob-contacts {
			display: block;
			position: relative;
			transform: none;
			left: 0;
			top: 0;
		}	
		&__mob {
			display: flex;
			&-nav {
				display: block;
			}
		}
		.hamburger {
			display: flex;
		}
	}
	.we-do {
		&__list {
			flex-flow: row wrap;
			li {
				width: 48%;
				margin-bottom: 35px;
			}
		}
	}
	.process {
		&__list {
			justify-content: center;
			flex-flow: row wrap;
			li {
				width: 29%;
				margin: 0 2%;
				margin-bottom: 30px;
			}
		}
	}
	.team {
		&__wrapper {
			.right {
				width: 75%;
			}
		}
	}
	.contact-section {
		height: auto;
		&__wrap {
			padding-bottom: 70px;
			.container {
				padding-right: 0;
				justify-content: center;
				flex-flow: row wrap;
			}
		}
		&__info {
			width: 50%;
		}
		&__map {
			width: 50%;
		}
		&__form {
			margin-top: 60px;
			right: 0;
			position: relative;
			top: 0;
		}
	}
	.footer {
		padding-bottom: 20px;
		&__flex {
			flex-flow: row wrap;
			justify-content: center;
			align-items: stretch;
			> div {
				width: 35%;
				margin-bottom: 35px;
				padding-left: 10%;
			}
			a {
				width: 100%;
				margin-bottom: 40px;
				img {
					margin: 0 auto;
				}
			}
		}
		&__nav {
			a {
				display: block;
				padding: 6px 0;
				margin-bottom: 0;
			}
		}
	}
}
@media (max-width: 767px) {
	.text__block {
		padding: 25px 20px 30px;
		h2 {
			font-size: 24px;
			line-height: 30px;
		}
	}
	h2 {
		font-size: 32px;
	}
	.title-line {
		padding-right: 20px;
		h2 {
			padding-left: 20px;
			display: inline-block;
			width: auto;
			font-size: 32px;
			max-width: auto;
		}
	}
	.header {
		&__top {
			padding: 20px;
			.logo {
				width: 125px;
			}
		}
		&__banner {
			.container {
				padding-top: 100px;
				min-height: auto;
				height: auto;
			}
			h1 {
				font-size: 32px;
				span {
					display: inline-block;
					width: 245px;
				}
				span, strong {
					padding: 10px 15px;
					line-height: 1.2;
				}
				strong {
					line-height: 1;
					position: relative;
					top: -10px;
					display: inline-block;

				}
			}
			&-img {
				min-height: 280px;
			}
		}
	}
	.partners {
		padding-bottom: 40px;
		&__list {
			flex-flow: row wrap;
			li {
				width: 26%;
				max-width: none !important;
				margin-bottom: 20px;
			}
		}
	}
	.we-can {
		&__banner {
			padding: 30px 20px;
			height: 50vh;
			min-height: 500px;
			h2 {
				font-size: 24px;
				line-height: 30px;
				padding: 15px 20px 15px;
				display: inline;
					b {
						display: inline;
					}
			}
		}
		.text__block {
			position: relative;
			right: 0px;
			bottom: -65px;
		}
	}
	.we-do {
		&__list {
			li {
				width: 100%;
				margin-bottom: 35px;
			}
		}
	}
	.work {
		padding-top: 40px;
		.text__block {
			transform: translate3d(0,-30px,0);
			padding: 25px 20px;
			h2 {
				margin-bottom: 20px;
			}
		}
		&__list {
			li {
				height: 70vh;
				min-height: 450px;
				&:nth-child(2n) {
					.text__block {
						&::before {
							left: -10%;
							right: auto;
						}
					}
				}
			}
		}
		&__link {
			padding-left: 0px;
			text-align: center;
			font-size: 24px;
		}
	}
	.contact {
		h2 {
			font-size: 24px;
			line-height: 30px;
		}
		&__list {
			li {
				display: block;
				margin-bottom: 10px;
			}
		}
	}
	.services-info {
		&__title {
			font-size: 20px;
			line-height: 28px;
		}
		.flex {
			flex-flow: column;
		}
		&__text {
			max-width: 395px;
			margin-left: 0px;
			margin-bottom: 25px;
		}
	}
	.services-partners {
		padding-top: 40px;
		padding-bottom: 0;
	}
	.process {
		padding-top: 30px;
		&__banner {
			padding: 35px 20px;
		}
		&__list {
			li {
				width: 100%;
				margin: 0 0 25px;
				padding: 20px;
				&:last-child {
					margin-bottom: 0;
				}
			}
		}
	}
	.about-info__title {
		margin-bottom: 40px;
	}
	.about1 {
		margin-top: 40px;
	}
	.team {
		padding-top: 60px;
		&__wrapper {
			padding-top: 40px;
			.left {
				display: none;
			}
			.right {
				width: 100%;
			}
		}
		&__list {
			flex-flow: column;
			li {
				width: 100%;
				margin-right: 0px;
				margin-bottom: 40px;
				padding-top: 300px;
				&::before {
					display: none;
				}
				&:nth-child(1) {
					background: url('/img/team1.jpg') no-repeat top center/120% auto;
				}
				&:nth-child(2) {
					background: url('/img/team2.jpg') no-repeat 30% 0/130% auto;
				}
				&:nth-child(3) {
					background: url('/img/team3.jpg') no-repeat top center/120% auto;
				}
				&:nth-child(4) {
					background: url('/img/team4.jpg') no-repeat top center/120% auto;
				}
				&:nth-child(3) {
					margin-bottom: 40px;
				}
				&:last-child {
					margin-bottom: 0;
				}
			}
			&-info {
				padding: 25px 20px;
				background: rgba(0, 85, 106,1);
				transform: none;
				h3 {
					margin-bottom: 15px;
				}
			}
		}
	}
	.contact-section {
		h2 {
			padding-left: 20px;
		}
		&__wrap {
			padding: 35px 20px 50px;
			.container {
				display: block;
				padding-right: 0;
			}
		}
		&__info {
			width: 100%;
			padding: 0 0 20px;
			&-list {
				font-size: 16px;
			}
		}
		&__map {
			width: calc(100% + 40px);
			position: relative;
			left: -20px;
			height: 350px;
		}
		&__form {
			width: 100%;
			margin-top: 50px;
		}
	}
	.footer {
		&__flex {
			max-width: 400px;
			margin: 0 auto;
			> div {
				width: 50%;
				padding-left: 2%;
			}
			a {
				img {
					max-width: 125px;
				}
			}
		}
	}
}